--------------------------------------------------------------
How to Create Your First Django Project :
==============================================================
1. pip install django. pip install django.
2. django-admin startproject project-name. 
3. $ pip install -e django. 
4. $ Django-admin.py startproject project-name. 
5. python manage. py runserver.
==============================================================
Django version 4.1.5, using settings 
'yourProjectname.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK. = CTRL+ C to exit
= Now you can go to browser to enter http://127.0.0.1:8000/ GO
==============================================================
==============================================================
1-  to create django app 
python manage.py startapp yourappname    ENTER
==============================================================

==============================================================
    in yourapp folder go to urls.py enter
---------------------------------------
from django.urls import path
from . import views
urlpatterns = [
    path('', views.index, name='index')
]
---------------------------------------
Now Go to urls.py in yourProjec folder 
---------------------------------------

===============================================================
base.html
===============================================================
{% include 'parts/navbar.html' %}

{% block contents %}
<h3>INDEX OF PAGE</h3>
{% endblock contents %}

{% include 'parts/footer.html' %}

================================================================
<h1>Examples of: value|Filters</h1><hr><br><br>
<h2>=======================</h2>
<h1>name={{name}}</h1> 
<h2><span>age={{age}}</span></h2> 
<h2><b>number={{number}}</b></h2> 

<pre>
    1. |capfirst
    <span>name={{name|capfirst}}</span>
    ====================================
    2. |default:' ' ~ for nullValues eg;
      when database send null value return
      with not found .
    <span>name={{name|default:'not found'}}</span>
    =========================================
    3. |slice:':value' ~ ': + - value:value '
    name|slice:':-3'
    <span>name={{name|slice:':-3'}}</span>
    -----------------------------------------
    name|slice:':10'
    <span>name={{name|slice:':10'}}</span>
    -----------------------------------------
    name|slice:'2:10'
    <span>name={{name|slice:'2:10'}}</span>
    -----------------------------------------
    number|slice:':7'
    <span>number={{number|slice:':7'}}</span>
    =========================================
    4. |length
    name|length
    <span>name={{name|length}}</span>
    =========================================
    5. |add
    name|add
    <span>name={{name|add:'MAZEN'}}</span>
    =========================================
    6. |cut
    name|cut
    <span>name={{name|cut:'l'}}</span>
    =========================================
    7. |filesizeformat
    number|filesizeformat
    <span>number={{number|filesizeformat}}</span>
    =========================================
    -----------------------------------------
    =========================================
     { % include 
    =========================================
    { % include 'parts/navbar.html'%}

    { % include 'parts/footer.html'%}
    NOTE:: remove space {% .. to work. 
</pre>
<h1>Examples2 of if - elif - else DTL</h1><hr><br><br>
<!--Start of example1-->
{% block contents %}
<h3>INDEX OF example A: if only</h3>
<!--EXAMPLE 1 -->
{% if name == 'abdulrahman' %}
<p>Its TRUE NAME</p>
{% endif %}
{% endblock contents %}
<!--Start of example2-->
{% block contents2 %}
<h3>INDEX OF example B: if elif </h3>
<!--EXAMPLE 2 -->
{% if name == 'abdulrahman' %}
<p>Welcome abdulrahman. </p>
<!--you can change var name in views.py -->
{% elif name == 'mohammed' %}
<p>Hello Mohammed. the second elif True.</p>
{% endif %}
{% endblock contents2 %}
<!--Start of example3-->
{% block contents3 %}
<h3>INDEX OF example C: if elif else</h3>
<!--EXAMPLE 3 -->
{% if name == 'abdulrahman' %}
<p>Welcome abdulrahman. the first if True.</p>
<!--you can change var name in views.py -->
{% elif name == 'mohammed' %}
<p>Hello Mohammed. the second elif True.</p>
{% else %}
<p>Sorry! Not Found. the else True. </p>
{% endif %}
{% endblock contents3 %}
<!--start of example 3 -->
<h1>Example 3 of for loop DTL</h1><hr><br><br>
{% block contents4 %}
<h3>INDEX of for loop examples</h3>
{% for X in name %}
<p>{{X}}</p>
{% endfor %}
{% endblock contents4 %}

